# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/arvail/my_test/ex5/keyboard/vsrc/top.v /home/arvail/my_test/ex5/keyboard/vsrc/bcd7seg.v /home/arvail/my_test/ex5/keyboard/vsrc/scancode2ascii.v /home/arvail/my_test/ex5/keyboard/vsrc/ps2_keyboard.v /home/arvail/my_test/ex5/keyboard/csrc/main.cpp /home/arvail/my_test/ex5/keyboard/build/auto_bind.cpp /home/arvail/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/arvail/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/arvail/my_test/ex5/keyboard/build/top"
T      3328  7214587  1737167020   193938447  1737167020   193938447 "./build/obj_dir/Vtop.cpp"
T      2958  7213726  1737167020   193938447  1737167020   193938447 "./build/obj_dir/Vtop.h"
T      2379  7214606  1737167020   196938496  1737167020   196938496 "./build/obj_dir/Vtop.mk"
T      2639  7213722  1737167020   193938447  1737167020   193938447 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738  7213711  1737167020   193938447  1737167020   193938447 "./build/obj_dir/Vtop__Syms.cpp"
T       921  7213720  1737167020   193938447  1737167020   193938447 "./build/obj_dir/Vtop__Syms.h"
T      1993  7214595  1737167020   195938480  1737167020   195938480 "./build/obj_dir/Vtop___024root.h"
T      1301  7214603  1737167020   195938480  1737167020   195938480 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  7214600  1737167020   195938480  1737167020   195938480 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     13880  7214604  1737167020   196938496  1737167020   196938496 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      9388  7214602  1737167020   195938480  1737167020   195938480 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  7214596  1737167020   195938480  1737167020   195938480 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       858  7214607  1737167020   196938496  1737167020   196938496 "./build/obj_dir/Vtop__ver.d"
T         0        0  1737167020   196938496  1737167020   196938496 "./build/obj_dir/Vtop__verFiles.dat"
T      1642  7214605  1737167020   196938496  1737167020   196938496 "./build/obj_dir/Vtop_classes.mk"
S       966  7213596  1737031055   108531110  1737031055   108531110 "/home/arvail/my_test/ex5/keyboard/vsrc/bcd7seg.v"
S      3216  7218024  1737009015   688991361  1737009015   688991361 "/home/arvail/my_test/ex5/keyboard/vsrc/ps2_keyboard.v"
S      3013  7213621  1737032098   939429147  1737032098   939429147 "/home/arvail/my_test/ex5/keyboard/vsrc/scancode2ascii.v"
S      3842  7217956  1737162401   117135474  1737162401   117135474 "/home/arvail/my_test/ex5/keyboard/vsrc/top.v"
S  20938328  8519854  1729501251   432952014  1729501251   432952014 "/usr/local/bin/verilator_bin"
S      3275  8934686  1729501252   596007473  1729501252   596007473 "/usr/local/share/verilator/include/verilated_std.sv"
